# JRTSP

./: README.md  TODO  TODOS  pom.xml
src/main/java/se/roland/client/abstractions/: Arr.java  ArrAbstract.java  CallbackSend.java  Draw.java  TrySend.java  Weighing.java  WeighingWIthUUID.java  timeBasedUUID.java
src/main/java/se/roland/client/dialog/: Graphics.java
src/main/java/se/roland/client/entity/: References.java  Scales.java  WeighingTableModel.java
src/main/java/se/roland/client/service/: AdminService.java  NaisScales.java  Scales.java  Settings.java  ValScales.java
src/main/java/se/roland/client/test/: Call.java
